<<<<<<< HEAD

=======
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
>>>>>>> 홈페이지 레이아웃 구성
